.title{
  background: #DBDBDB;
  height: 150px;
}
.content{
  background: #eee;
}
.picScroll{
  width: 100%;
  height: 600px;
  text-align: center;
  padding: 20px;
  background: #DBDBDB;
  image {
    display: inline-block;
    height: 600px;
    width: 500px;
  }
}
